### Environment Variables ###
# To get started, copy this file to .env, or make a .env and add the settings you'd like to override
# Please read the comments for each of the configurations

# The only thing you ABSOLUTELY NEED to get up and running is one of the model provider keys, 
# i.e. OPENROUTER_API_KEY and OPENAI_API_KEY

# OpenAI Configuration
OPENAI_API_KEY=
# Use this to override the openai endpoint, for example for using together.ai, fireworks or other providers
# OPENAI_BASE_URL= http://localhost:4000/v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

OPENROUTER_API_KEY=
# Optional overrides:
OPENROUTER_SMALL_MODEL=openai/gpt-4.1-nano
OPENROUTER_LARGE_MODEL=openai/gpt-4.1-mini
OPENROUTER_IMAGE_MODEL=google/gemini-2.0-flash-exp:free #x-ai/grok-2-vision-1212
OPENROUTER_IMAGE_GENERATION_MODEL=google/gemini-2.5-flash-image-preview

### DATABASE ###
# POSTGRES_URL= if not provided it will use PGLITE
# ENABLE_RLS_ISOLATION=true # only if you use POSTGRES_URL

# Discord
DISCORD_API_TOKEN=
DISCORD_APPLICATION_ID=

# Sentry Configuration
SENTRY_LOGGING=true

LOG_LEVEL=debug

# Security Configuration
SECRET_SALT=

### SOLANA PLUGIN CONFIGURATION ###
# Wallet Configuration
WALLET_SECRET_SALT=
WALLET_SECRET_KEY=
WALLET_PUBLIC_KEY=
SOL_ADDRESS=

# Plugin Solana requis SOLANA_PUBLIC_KEY et SOLANA_PRIVATE_KEY
SOLANA_PUBLIC_KEY=
SOLANA_PRIVATE_KEY=

# Trading Configuration
SLIPPAGE=1          # Slippage tolerance in percentage (1 = 1%)

# RPC and API Keys
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com  # Or use a paid RPC like Helius/QuickNode
HELIUS_API_KEY=
BIRDEYE_API_KEY=

### CRYPTOSCORE ###
CRYPTOSCORE_API_KEY=
CRYPTOSCORE_API_URL=https://api.lesscoresdechantal.com

### SERVER AUTHENTICATION ###
ELIZA_SERVER_AUTH_TOKEN=
